# spring-boot-template-processor

./: .gitignore  README.md  pom.xml
src/main/java/org/mabrarov/springboottemplateprocessor/: Config.java  Main.java
src/main/resources/: application.yml
